/* process bar */

.cirkle1 {
  background-color: #00AF28;
  border: 2px solid #00AF28;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  margin: 0 40px;
}

.cirkle2, .cirkle3 {
  background-color: white;
  border: 2px solid black;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  margin: 0 40px;
}

.fremskridts_bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.fremskidt {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.fremskidt p {
  margin: 0;
}

.fa-arrow-right {
  font-size: 25px;
  cursor: pointer;
}

#fyld {
  color: white;
}

/* info sektion */

.adresse_form {
  padding: 20px 100px 50px 100px;
  background-color: #DFEAE9;
}

.adresse_form p {
  width: 60%;
}

input[type="checkbox"] {
  display: block;
  appearance: none;
  -webkit-appearance: none;
  height: 25px;
  width: 25px;
  background-color: white;
  border: 2px solid black;
  border-radius: 50%;
  cursor: pointer;
}

input[type="checkbox"]:checked {
  background-color: black;
}

.rund_checkbox {
  border-radius: 50%;
}

.betaling {
  display: flex;
  align-items: center;
}

.fa-cc-mastercard, .fa-cc-visa {
  font-size: 30px;
}

.info_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr auto 1fr auto 1fr auto 1fr;
  gap: 0px 20px;
  grid-auto-flow: row;
}

.info_wrapper p {
  margin: 0;
  margin-top: 20px;
}

input[type="text"], input[type="email"], input[type="tel"] {
  padding: 12px 20px;
  border-radius: 4px;
  border: 1px solid grey;
}

button {
  margin-left: 0;
}


.info_wrapper_mobil {
  display: none;
}

@media screen and (max-width: 1000px) {
  .adresse_form p {
    width: 80%;
  }
}

@media screen and (max-width: 820px) {
  .adresse_form p {
    width: 100%;
  }

  .adresse_form {
    padding: 20px 50px 50px 50px;
  }

@media screen and (max-width: 700px) {
    .adresse_form {
      padding: 20px 20px 50px 20px;
    }
  }

@media screen and (max-width: 600px) {
  .info_wrapper {
    display: none;
  }

  .info_wrapper_mobil {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto 1fr auto 1fr auto 1fr;
    gap: 0px 20px;
    grid-auto-flow: row;
  }
}

@media screen and (max-width: 450px) {
  .cirkle2, .cirkle3, .cirkle1 {
    margin: 0 25px;
  }
}
